<!DOCTYPE html>
<html>
<head>
	<style>

		@font-face {
			font-family: 'PressStart';
			font-style: normal;
			font-weight: 400;
			src: local('Press Start 2P'), local('PressStart2P-Regular'), url(http://themes.googleusercontent.com/static/fonts/pressstart2p/v2/8Lg6LX8-ntOHUQnvQ0E7o3dD2UuwsmbX3BOp4SL_VwM.woff) format('woff');
		}
		h1.awesome {
			margin-top: 25%;
			text-align:center;
			font-size: 32px;
			font-family: PressStart;
			color: #00cc00;
			animation: neonGreen 1.5s ease-in-out infinite alternate;
		}
		@keyframes neonGreen {
			from {
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00ff00, 0 0 70px #00ff00, 0 0 80px #00ff00, 0 0 100px #00ff00, 0 0 150px #00ff00;
				}
			to {
				text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #00ff00, 0 0 35px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 75px #00ff00;
			}
		}

	</style>

</head>

<body>

	<h1 class="awesome">Devin Rules!</h1>

</body>

</html>
